<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blogs/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blogs/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blogs/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blogs/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blogs/css/main.css">


<link rel="stylesheet" href="/blogs/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":".github.io","root":"/blogs/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. 序言main_inR2_outI3()函数是ISAKMP协商过程中&#x3D;&#x3D;第五包的核心处理函数的入口&#x3D;&#x3D;，发起端通过此包收到相应端的KE值和Nonce值收到，可以生成需要的密钥信息。这里我们主要说明main_inR2_outI3的函数调用关系、处理流程以及对源码的注释分析，关于main_inR2_outI3的上下文环境暂不叙述，留给后面的文章进行更新。 ISAKMP协商报文的处理流程都比较复杂，">
<meta property="og:type" content="article">
<meta property="og:title" content="主模式第五包：main_inR2_outI3">
<meta property="og:url" content="https://.github.io/blogs/2021/11/20/%E4%B8%BB%E6%A8%A1%E5%BC%8F%E7%AC%AC%E4%BA%94%E5%8C%85%EF%BC%9Amain_inR2_outI3/index.html">
<meta property="og:site_name" content="遇见你是我最美丽的意外">
<meta property="og:description" content="1. 序言main_inR2_outI3()函数是ISAKMP协商过程中&#x3D;&#x3D;第五包的核心处理函数的入口&#x3D;&#x3D;，发起端通过此包收到相应端的KE值和Nonce值收到，可以生成需要的密钥信息。这里我们主要说明main_inR2_outI3的函数调用关系、处理流程以及对源码的注释分析，关于main_inR2_outI3的上下文环境暂不叙述，留给后面的文章进行更新。 ISAKMP协商报文的处理流程都比较复杂，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Top-Fish/PhotoRepository/main/img/SSL-TLS/20211120204817.png">
<meta property="og:image" content="f:%5C%E9%9A%8F%E7%AC%94%5Copenswan%5C%E4%B8%BB%E6%A8%A1%E5%BC%8F%E7%AC%AC%E4%BA%94%E5%8C%85%EF%BC%9Amain_inR2_outI3.assets%5Cimage-20200524091648492.png">
<meta property="article:published_time" content="2021-11-20T13:28:38.000Z">
<meta property="article:modified_time" content="2021-11-20T14:46:47.806Z">
<meta property="article:author" content="叨陪鲤">
<meta property="article:tag" content="IPSec">
<meta property="article:tag" content="openswan">
<meta property="article:tag" content="VPN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Top-Fish/PhotoRepository/main/img/SSL-TLS/20211120204817.png">

<link rel="canonical" href="https://.github.io/blogs/2021/11/20/%E4%B8%BB%E6%A8%A1%E5%BC%8F%E7%AC%AC%E4%BA%94%E5%8C%85%EF%BC%9Amain_inR2_outI3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>主模式第五包：main_inR2_outI3 | 遇见你是我最美丽的意外</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blogs/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">遇见你是我最美丽的意外</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">红红火火恍恍惚惚</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/blogs/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/blogs/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/blogs/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blogs/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://.github.io/blogs/2021/11/20/%E4%B8%BB%E6%A8%A1%E5%BC%8F%E7%AC%AC%E4%BA%94%E5%8C%85%EF%BC%9Amain_inR2_outI3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blogs/images/me.jpg">
      <meta itemprop="name" content="叨陪鲤">
      <meta itemprop="description" content="他日趋庭，叨陪鲤对">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="遇见你是我最美丽的意外">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          主模式第五包：main_inR2_outI3
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-11-20 21:28:38 / 修改时间：22:46:47" itemprop="dateCreated datePublished" datetime="2021-11-20T21:28:38+08:00">2021-11-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blogs/categories/ipsec/" itemprop="url" rel="index"><span itemprop="name">IPSecVPN</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blogs/categories/ipsec/openswan/" itemprop="url" rel="index"><span itemprop="name">openswan</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/blogs/2021/11/20/%E4%B8%BB%E6%A8%A1%E5%BC%8F%E7%AC%AC%E4%BA%94%E5%8C%85%EF%BC%9Amain_inR2_outI3/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/blogs/2021/11/20/%E4%B8%BB%E6%A8%A1%E5%BC%8F%E7%AC%AC%E4%BA%94%E5%8C%85%EF%BC%9Amain_inR2_outI3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-序言"><a href="#1-序言" class="headerlink" title="1. 序言"></a>1. 序言</h3><p><code>main_inR2_outI3()</code>函数是ISAKMP协商过程中==第五包的核心处理函数的入口==，发起端通过此包收到相应端的KE值和Nonce值收到，可以生成需要的密钥信息。这里我们主要说明<code>main_inR2_outI3</code>的函数调用关系、处理流程以及对源码的注释分析，关于<code>main_inR2_outI3</code>的上下文环境暂不叙述，留给后面的文章进行更新。</p>
<p>ISAKMP协商报文的处理流程都比较复杂，此函数在协商的报文处理函数中比较复杂的，因此个人学习期间难免有遗漏和理解错误的地方，请大家多多批评指正。</p>
<p>对于源码的学习，我并没有把每一行进行备注，而是将自己认为的关键点做了注释或者标注。</p>
<span id="more"></span>

<hr>
<p>目前主要是整理源码中的处理里流程和实现逻辑，尚未深入比较细节的处理；后续在我整理完毕使用主模式协商的9个报文后，我再次结合代码整理每一个报文的详细流程，到时把每一个报文的注意事项、作用，处理方式做一个整体上的把握。同时结合书本上的描述来解释代码层的实现。</p>
<hr>
<h3 id="2-函数调用关系"><a href="#2-函数调用关系" class="headerlink" title="2.函数调用关系"></a>2.函数调用关系</h3><p>这里暂时给出xmind整理的思维导图。</p>
<p><img src="https://raw.githubusercontent.com/Top-Fish/PhotoRepository/main/img/SSL-TLS/20211120204817.png" alt="image-20200524090446620"></p>
<h3 id="3-第五个报文流程图"><a href="#3-第五个报文流程图" class="headerlink" title="3. 第五个报文流程图"></a>3. 第五个报文流程图</h3><p>第五个报文的处理流程主要分为三个大功能：</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> <strong>解析收到的对端报文</strong><ul>
<li><input checked="" disabled="" type="checkbox"> 密钥交换载荷KE</li>
<li><input checked="" disabled="" type="checkbox"> Nonce载荷</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> <strong>使用DH算法制作加密密钥、认证密钥、哈希密钥等</strong></li>
<li><input checked="" disabled="" type="checkbox"> <strong>构造应答报文（第五个报文）</strong><ul>
<li><input checked="" disabled="" type="checkbox"> 签名</li>
<li><input checked="" disabled="" type="checkbox"> 报文加密</li>
</ul>
</li>
</ul>
<img src="F:%5C%E9%9A%8F%E7%AC%94%5Copenswan%5C%E4%B8%BB%E6%A8%A1%E5%BC%8F%E7%AC%AC%E4%BA%94%E5%8C%85%EF%BC%9Amain_inR2_outI3.assets%5Cimage-20200524091648492.png" alt="image-20200524091648492" style="zoom:200%;" />



<h3 id="4-main-inR2-outI3（）源码学习"><a href="#4-main-inR2-outI3（）源码学习" class="headerlink" title="4. main_inR2_outI3（）源码学习"></a>4. main_inR2_outI3（）源码学习</h3><p>该函数主要的功能是：</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 解析对端的KE载荷和Nonce，因为这是制作密钥的基础材料。</li>
<li><input checked="" disabled="" type="checkbox"> 解析完毕后，开始制作密钥。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">stf_status</span></span><br><span class="line"><span class="function"><span class="title">main_inR2_outI3</span><span class="params">(struct msg_digest *md)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">dh_continuation</span> *<span class="title">dh</span>;</span></span><br><span class="line">	<span class="comment">/*获取受到的第四个报文中的KE载荷*/</span></span><br><span class="line">    pb_stream *<span class="keyword">const</span> keyex_pbs = &amp;md-&gt;chain[ISAKMP_NEXT_KE]-&gt;pbs;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">state</span> *<span class="title">const</span> <span class="title">st</span> =</span> md-&gt;st;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* if we are already processing a packet on this st, we will be unable</span></span><br><span class="line"><span class="comment">     * to start another crypto operation below */</span></span><br><span class="line">    <span class="keyword">if</span> (is_suspended(st)) &#123;</span><br><span class="line">        openswan_log(<span class="string">&quot;%s: already processing a suspended cyrpto operation &quot;</span></span><br><span class="line">                     <span class="string">&quot;on this SA, duplicate will be dropped.&quot;</span>, __func__);</span><br><span class="line">	<span class="keyword">return</span> STF_TOOMUCHCRYPTO;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* KE in */</span><span class="comment">/*解析KE载荷并存储在st-&gt;st_gr上*/</span></span><br><span class="line">    RETURN_STF_FAILURE(accept_KE(&amp;st-&gt;st_gr, <span class="string">&quot;Gr&quot;</span></span><br><span class="line">				 , st-&gt;st_oakley.group, keyex_pbs));</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Nr in */</span><span class="comment">/*解析Nonce载荷，并存储在st-&gt;st_nr*/</span></span><br><span class="line">    RETURN_STF_FAILURE(accept_v1_nonce(md, &amp;st-&gt;st_nr, <span class="string">&quot;Nr&quot;</span>));</span><br><span class="line"></span><br><span class="line">    dh = alloc_thing(struct dh_continuation, <span class="string">&quot;aggr outR1 DH&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span>(!dh) &#123; <span class="keyword">return</span> STF_FATAL; &#125;</span><br><span class="line"></span><br><span class="line">    dh-&gt;md = md;</span><br><span class="line">    set_suspended(st, md);<span class="comment">/*挂起当前报文，防止由于耗时操作重新收到对方的重发报文*/</span></span><br><span class="line">    pcrc_init(&amp;dh-&gt;dh_pcrc);</span><br><span class="line">    dh-&gt;dh_pcrc.pcrc_func = main_inR2_outI3_cryptotail;</span><br><span class="line">    <span class="keyword">return</span> start_dh_secretiv(&amp;dh-&gt;dh_pcrc, st</span><br><span class="line">			     , st-&gt;st_import</span><br><span class="line">			     , INITIATOR</span><br><span class="line">			     , st-&gt;st_oakley.group-&gt;group);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="5-start-dh-secretiv（）源码学习"><a href="#5-start-dh-secretiv（）源码学习" class="headerlink" title="5. start_dh_secretiv（）源码学习"></a>5. start_dh_secretiv（）源码学习</h3><p>该函数的主要功能：</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 获取协商的认证算法、哈希算法、oakley群信息</li>
<li><input checked="" disabled="" type="checkbox"> 准备Nonce、KE、cookie、st_sec_chunk（密钥信息?）</li>
<li><input checked="" disabled="" type="checkbox"> 制作密钥（该流程中会通过回调函数组装报文并发送）</li>
<li><input checked="" disabled="" type="checkbox"> 发送完毕报文的后续处理</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * invoke helper to do DH work.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function">stf_status <span class="title">start_dh_secretiv</span><span class="params">(struct pluto_crypto_req_cont *cn</span></span></span><br><span class="line"><span class="params"><span class="function">			     , struct state *st</span></span></span><br><span class="line"><span class="params"><span class="function">			     , <span class="keyword">enum</span> crypto_importance importance</span></span></span><br><span class="line"><span class="params"><span class="function">			     , <span class="keyword">enum</span> phase1_role init       <span class="comment">/* TRUE=g_init,FALSE=g_r */</span></span></span></span><br><span class="line"><span class="params"><span class="function">			     , <span class="keyword">u_int16_t</span> oakley_group2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">pluto_crypto_req</span> <span class="title">r</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">pcr_skeyid_q</span> *<span class="title">dhq</span>;</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">chunk_t</span> *pss = get_preshared_secret(st-&gt;st_connection);<span class="comment">/*获取预共享秘钥*/</span></span><br><span class="line">    <span class="keyword">err_t</span> e;</span><br><span class="line">    <span class="keyword">bool</span> toomuch = FALSE;</span><br><span class="line"></span><br><span class="line">    pcr_init(&amp;r, pcr_compute_dh_iv, importance);<span class="comment">/*使用DH算法生成三把秘钥*/</span></span><br><span class="line"></span><br><span class="line">    dhq = &amp;r.pcr_d.dhq;</span><br><span class="line"></span><br><span class="line">    passert(st-&gt;st_sec_in_use);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* convert appropriate data to dhq */</span></span><br><span class="line">    dhq-&gt;auth = st-&gt;st_oakley.auth;</span><br><span class="line">    dhq-&gt;prf_hash = st-&gt;st_oakley.prf_hash;</span><br><span class="line">    dhq-&gt;oakley_group = oakley_group2;</span><br><span class="line">    dhq-&gt;init = init;</span><br><span class="line">    dhq-&gt;keysize = st-&gt;st_oakley.enckeylen/BITS_PER_BYTE;</span><br><span class="line"></span><br><span class="line">    passert(r.pcr_d.dhq.oakley_group != <span class="number">0</span>);</span><br><span class="line">    DBG(DBG_CONTROL | DBG_CRYPT,</span><br><span class="line">       DBG_log(<span class="string">&quot;parent1 type: %d group: %d len: %d\n&quot;</span>, r.pcr_type,</span><br><span class="line">	    r.pcr_d.dhq.oakley_group, (<span class="keyword">int</span>)r.pcr_len));</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*将*pss的内容拷贝到dhq-&gt;space中，起始位置是thespace；同时将dhq-&gt;pss指向spce对应的空间。然后更新thespace*/</span></span><br><span class="line">    <span class="keyword">if</span>(pss) &#123;</span><br><span class="line">	pluto_crypto_copychunk(&amp;dhq-&gt;thespace, dhq-&gt;space, &amp;dhq-&gt;pss, *pss);</span><br><span class="line">    &#125;</span><br><span class="line">    pluto_crypto_copychunk(&amp;dhq-&gt;thespace, dhq-&gt;space, &amp;dhq-&gt;ni,  st-&gt;st_ni);</span><br><span class="line">    pluto_crypto_copychunk(&amp;dhq-&gt;thespace, dhq-&gt;space, &amp;dhq-&gt;nr,  st-&gt;st_nr);</span><br><span class="line">    pluto_crypto_copychunk(&amp;dhq-&gt;thespace, dhq-&gt;space, &amp;dhq-&gt;gi,  st-&gt;st_gi);</span><br><span class="line">    pluto_crypto_copychunk(&amp;dhq-&gt;thespace, dhq-&gt;space, &amp;dhq-&gt;gr,  st-&gt;st_gr);</span><br><span class="line">    pluto_crypto_copychunk(&amp;dhq-&gt;thespace, dhq-&gt;space</span><br><span class="line">			   , &amp;dhq-&gt;secret, st-&gt;st_sec_chunk);</span><br><span class="line"></span><br><span class="line"><span class="comment">/*最后发起端和相应者Nonce、KE等信息全部拷贝到了space中*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> HAVE_LIBNSS</span></span><br><span class="line">    <span class="comment">/*copying required encryption algo*/</span></span><br><span class="line">    <span class="comment">/*dhq-&gt;encrypt_algo = st-&gt;st_oakley.encrypt;*/</span></span><br><span class="line">    dhq-&gt;encrypter = st-&gt;st_oakley.encrypter;</span><br><span class="line">    DBG(DBG_CRYPT, DBG_log(<span class="string">&quot;Copying DH pub key pointer to be sent to a thread helper&quot;</span>));</span><br><span class="line">    pluto_crypto_copychunk(&amp;dhq-&gt;thespace, dhq-&gt;space , &amp;dhq-&gt;pubk, st-&gt;pubk);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*将发起者、相应者cookie也拷贝到dhq-&gt;space中*/</span></span><br><span class="line">    pluto_crypto_allocchunk(&amp;dhq-&gt;thespace, &amp;dhq-&gt;icookie, COOKIE_SIZE);</span><br><span class="line">    <span class="built_in">memcpy</span>(wire_chunk_ptr(dhq, &amp;dhq-&gt;icookie), st-&gt;st_icookie, COOKIE_SIZE);</span><br><span class="line"></span><br><span class="line">    pluto_crypto_allocchunk(&amp;dhq-&gt;thespace, &amp;dhq-&gt;rcookie, COOKIE_SIZE);</span><br><span class="line">    <span class="built_in">memcpy</span>(wire_chunk_ptr(dhq, &amp;dhq-&gt;rcookie)</span><br><span class="line">	   , st-&gt;st_rcookie, COOKIE_SIZE);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/*至此，发起端和相应者Nonce、KE、cookie等信息全部拷贝到了space中*/</span></span><br><span class="line">    passert(dhq-&gt;oakley_group != <span class="number">0</span>);</span><br><span class="line">    e = send_crypto_helper_request(&amp;r, cn, &amp;toomuch);<span class="comment">/*r 中包含上述信息，用来生成三把秘钥*/</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(e != <span class="literal">NULL</span>) &#123;</span><br><span class="line">	loglog(RC_LOG_SERIOUS, <span class="string">&quot;can not start crypto helper: %s&quot;</span>, e);</span><br><span class="line">	<span class="keyword">if</span>(toomuch) &#123;</span><br><span class="line">	    <span class="keyword">return</span> STF_TOOMUCHCRYPTO;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	    <span class="keyword">return</span> STF_FAIL;</span><br><span class="line">	&#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span>(!toomuch) &#123;</span><br><span class="line">	st-&gt;st_calculating = TRUE;</span><br><span class="line">	delete_event(st);</span><br><span class="line">	event_schedule(EVENT_CRYPTO_FAILED, EVENT_CRYPTO_FAILED_DELAY, st);</span><br><span class="line">	<span class="keyword">return</span> STF_SUSPEND;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	<span class="comment">/* we must have run the continuation directly, so</span></span><br><span class="line"><span class="comment">	 * complete_state_transition already got called.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">return</span> STF_INLINE;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="6-main-inR2-outI3-cryptotail（）源码学习"><a href="#6-main-inR2-outI3-cryptotail（）源码学习" class="headerlink" title="6. main_inR2_outI3_cryptotail（）源码学习"></a>6. main_inR2_outI3_cryptotail（）源码学习</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span></span></span><br><span class="line"><span class="function"><span class="title">main_inR2_outI3_cryptotail</span><span class="params">(struct pluto_crypto_req_cont *pcrc</span></span></span><br><span class="line"><span class="params"><span class="function">			   , struct pluto_crypto_req *r</span></span></span><br><span class="line"><span class="params"><span class="function">			   , <span class="keyword">err_t</span> ugh)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">dh_continuation</span> *<span class="title">dh</span> =</span> (struct dh_continuation *)pcrc;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">msg_digest</span> *<span class="title">md</span> =</span> dh-&gt;md;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">state</span> *<span class="title">const</span> <span class="title">st</span> =</span> md-&gt;st;</span><br><span class="line">  stf_status e;</span><br><span class="line"></span><br><span class="line">  DBG(DBG_CONTROLMORE</span><br><span class="line">      , DBG_log(<span class="string">&quot;main inR2_outI3: calculated DH, sending R1&quot;</span>));</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (st == <span class="literal">NULL</span>) &#123;</span><br><span class="line">      loglog(RC_LOG_SERIOUS, <span class="string">&quot;%s: Request was disconnected from state&quot;</span>,</span><br><span class="line">	      __FUNCTION__);</span><br><span class="line">      <span class="keyword">if</span> (dh-&gt;md)</span><br><span class="line">          release_md(dh-&gt;md);</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  passert(cur_state == <span class="literal">NULL</span>);</span><br><span class="line">  passert(st != <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">  passert(st-&gt;st_suspended_md == dh-&gt;md);</span><br><span class="line">  set_suspended(st, <span class="literal">NULL</span>);	<span class="comment">/* no longer connected or suspended */</span></span><br><span class="line"></span><br><span class="line">  set_cur_state(st);</span><br><span class="line">  st-&gt;st_calculating = FALSE;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(ugh) &#123;</span><br><span class="line">      loglog(RC_LOG_SERIOUS, <span class="string">&quot;failed in DH exponentiation: %s&quot;</span>, ugh);</span><br><span class="line">      e = STF_FATAL;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      e = main_inR2_outI3_continue(md, r);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(dh-&gt;md != <span class="literal">NULL</span>) &#123;</span><br><span class="line">      complete_v1_state_transition(&amp;dh-&gt;md, e);</span><br><span class="line">      <span class="keyword">if</span>(dh-&gt;md) release_md(dh-&gt;md);</span><br><span class="line">  &#125;</span><br><span class="line">  reset_cur_state();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="7-main-inR2-outI3-cryptotail（）源码学习"><a href="#7-main-inR2-outI3-cryptotail（）源码学习" class="headerlink" title="7. main_inR2_outI3_cryptotail（）源码学习"></a>7. main_inR2_outI3_cryptotail（）源码学习</h3><p>该函数的主要功能是：</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 将制作的密钥存储在状态上</li>
<li><input checked="" disabled="" type="checkbox"> 解析对方报文中的证书，确定是否需要发送证书载荷</li>
<li><input checked="" disabled="" type="checkbox"> 构造ID标识载荷、并计算哈希</li>
<li><input checked="" disabled="" type="checkbox"> 如果使用哈希认证则填充哈希载荷；如果使用签名认证则进行数字签名</li>
<li><input checked="" disabled="" type="checkbox"> 报文加密</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/* STATE_MAIN_I2:</span></span><br><span class="line"><span class="comment"> * SMF_PSK_AUTH: HDR, KE, Nr --&gt; HDR*, IDi1, HASH_I</span></span><br><span class="line"><span class="comment"> * SMF_DS_AUTH: HDR, KE, Nr --&gt; HDR*, IDi1, [ CERT, ] SIG_I</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * The following are not yet implemented.</span></span><br><span class="line"><span class="comment"> * SMF_PKE_AUTH: HDR, KE, &lt;IDr1_b&gt;PubKey_i, &lt;Nr_b&gt;PubKey_i</span></span><br><span class="line"><span class="comment"> *	    --&gt; HDR*, HASH_I</span></span><br><span class="line"><span class="comment"> * SMF_RPKE_AUTH: HDR, &lt;Nr_b&gt;PubKey_i, &lt;KE_b&gt;Ke_r, &lt;IDr1_b&gt;Ke_r</span></span><br><span class="line"><span class="comment"> *	    --&gt; HDR*, HASH_I</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> stf_status</span></span><br><span class="line"><span class="function"><span class="title">main_inR2_outI3_continue</span><span class="params">(struct msg_digest *md</span></span></span><br><span class="line"><span class="params"><span class="function">			 , struct pluto_crypto_req *r)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">state</span> *<span class="title">const</span> <span class="title">st</span> =</span> md-&gt;st;</span><br><span class="line">	<span class="comment">/*选择认证的载荷类型:哈希\签名*/</span></span><br><span class="line">    <span class="keyword">int</span> auth_payload = st-&gt;st_oakley.auth == OAKLEY_PRESHARED_KEY</span><br><span class="line">	? ISAKMP_NEXT_HASH : ISAKMP_NEXT_SIG;</span><br><span class="line">    pb_stream id_pbs;	<span class="comment">/* ID Payload; also used for hash calculation */</span></span><br><span class="line">    <span class="keyword">bool</span> send_cert = FALSE;</span><br><span class="line">    <span class="keyword">bool</span> send_cr = FALSE;</span><br><span class="line">    generalName_t *requested_ca = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">cert_t</span> mycert = st-&gt;st_connection-&gt;spd.<span class="keyword">this</span>.cert;<span class="comment">/*获取自己的证书*/</span></span><br><span class="line"></span><br><span class="line">    finish_dh_secretiv(st, r);<span class="comment">/*将DH产生的三把秘钥存储在结构体上*/</span></span><br><span class="line">    <span class="keyword">if</span>(!r-&gt;pcr_success) &#123;</span><br><span class="line">        <span class="keyword">return</span> STF_FAIL + INVALID_KEY_INFORMATION;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* decode certificate requests */</span></span><br><span class="line">    decode_cr(md, &amp;requested_ca);<span class="comment">/*解析报文中的证书载荷，并使用requested_ca链起来*/</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(requested_ca != <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">	st-&gt;hidden_variables.st_got_certrequest = TRUE;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * send certificate if we have one and auth is RSA, and we were</span></span><br><span class="line"><span class="comment">     * told we can send one if asked, and we were asked, or we were told</span></span><br><span class="line"><span class="comment">     * to always send one.</span></span><br><span class="line"><span class="comment">     * 同时满足下面的条件再发送证书载荷:</span></span><br><span class="line"><span class="comment">     *		1. 使用RSA签名</span></span><br><span class="line"><span class="comment">     *		2. 本端导入了数字证书</span></span><br><span class="line"><span class="comment">     *		3. 配置要求发送证书或强制发送证书</span></span><br><span class="line"><span class="comment">     *		4. 从对端收到了证书</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    send_cert = st-&gt;st_oakley.auth == OAKLEY_RSA_SIG</span><br><span class="line">	&amp;&amp; mycert.type != CERT_NONE</span><br><span class="line">	&amp;&amp; ((st-&gt;st_connection-&gt;spd.<span class="keyword">this</span>.sendcert == cert_sendifasked</span><br><span class="line">	     &amp;&amp; st-&gt;hidden_variables.st_got_certrequest)</span><br><span class="line">	    || st-&gt;st_connection-&gt;spd.<span class="keyword">this</span>.sendcert==cert_alwayssend</span><br><span class="line">	    || st-&gt;st_connection-&gt;spd.<span class="keyword">this</span>.sendcert==cert_forcedtype);</span><br><span class="line"></span><br><span class="line">    doi_log_cert_thinking(md</span><br><span class="line">			  , st-&gt;st_oakley.auth</span><br><span class="line">			  , mycert.type</span><br><span class="line">			  , st-&gt;st_connection-&gt;spd.<span class="keyword">this</span>.sendcert</span><br><span class="line">			  , st-&gt;hidden_variables.st_got_certrequest</span><br><span class="line">			  , send_cert);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* send certificate request, if we don&#x27;t have a preloaded RSA public key */</span></span><br><span class="line">    send_cr = !no_cr_send &amp;&amp; send_cert &amp;&amp; !has_preloaded_public_key(st);<span class="comment">/*是否可以发送证书*/</span></span><br><span class="line"></span><br><span class="line">    DBG(DBG_CONTROL</span><br><span class="line">	, DBG_log(<span class="string">&quot; I am %ssending a certificate request&quot;</span></span><br><span class="line">		  , send_cr ? <span class="string">&quot;&quot;</span> : <span class="string">&quot;not &quot;</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * free collected certificate requests since as initiator</span></span><br><span class="line"><span class="comment">     * we don&#x27;t heed them anyway</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    free_generalNames(requested_ca, TRUE);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* done parsing; initialize crypto  */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> NAT_TRAVERSAL</span></span><br><span class="line">    <span class="keyword">if</span> (st-&gt;hidden_variables.st_nat_traversal &amp; NAT_T_WITH_NATD) &#123;</span><br><span class="line">      nat_traversal_natd_lookup(md);<span class="comment">/*检测隧道两端是否经过NAT穿越*/</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (st-&gt;hidden_variables.st_nat_traversal) &#123;</span><br><span class="line">      nat_traversal_show_result(st-&gt;hidden_variables.st_nat_traversal</span><br><span class="line">				, md-&gt;sender_port);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (st-&gt;hidden_variables.st_nat_traversal &amp; NAT_T_WITH_KA) &#123;</span><br><span class="line">      nat_traversal_new_ka_event();</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/*************** build output packet HDR*;IDii;HASH/SIG_I ***************/</span></span><br><span class="line">    <span class="comment">/* ??? <span class="doctag">NOTE:</span> this is almost the same as main_inI3_outR3&#x27;s code */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* HDR* out done */</span></span><br><span class="line">	<span class="comment">/*HDR在哪里完成填充的呢???*/</span></span><br><span class="line">	</span><br><span class="line">    <span class="comment">/* IDii out */</span></span><br><span class="line">    &#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">isakmp_ipsec_id</span> <span class="title">id_hd</span>;</span></span><br><span class="line">	<span class="keyword">chunk_t</span> id_b;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*从状态/连接上获取本端标识信息*/</span></span><br><span class="line">	build_id_payload(&amp;id_hd, &amp;id_b, &amp;st-&gt;st_connection-&gt;spd.<span class="keyword">this</span>);</span><br><span class="line">	id_hd.isaiid_np = (send_cert)? ISAKMP_NEXT_CERT : auth_payload;</span><br><span class="line">	<span class="keyword">if</span> (!out_struct(&amp;id_hd</span><br><span class="line">			, &amp;isakmp_ipsec_identification_desc</span><br><span class="line">			, &amp;md-&gt;rbody</span><br><span class="line">			, &amp;id_pbs)</span><br><span class="line">	    || !out_chunk(id_b, &amp;id_pbs, <span class="string">&quot;my identity&quot;</span>))</span><br><span class="line">	    <span class="keyword">return</span> STF_INTERNAL_ERROR;</span><br><span class="line">	close_output_pbs(&amp;id_pbs);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* CERT out */</span></span><br><span class="line">    <span class="keyword">if</span> (send_cert)</span><br><span class="line">    &#123;</span><br><span class="line">	pb_stream cert_pbs;</span><br><span class="line"></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">isakmp_cert</span> <span class="title">cert_hd</span>;</span></span><br><span class="line">	cert_hd.isacert_np = (send_cr)? ISAKMP_NEXT_CR : ISAKMP_NEXT_SIG;</span><br><span class="line">	cert_hd.isacert_type = mycert.type;</span><br><span class="line"></span><br><span class="line">	openswan_log(<span class="string">&quot;I am sending my cert&quot;</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!out_struct(&amp;cert_hd</span><br><span class="line">			, &amp;isakmp_ipsec_certificate_desc</span><br><span class="line">			, &amp;md-&gt;rbody</span><br><span class="line">			, &amp;cert_pbs))</span><br><span class="line">	    <span class="keyword">return</span> STF_INTERNAL_ERROR;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(mycert.forced) &#123;</span><br><span class="line">	  <span class="keyword">if</span> (!out_chunk(mycert.u.blob, &amp;cert_pbs, <span class="string">&quot;forced CERT&quot;</span>))</span><br><span class="line">	    <span class="keyword">return</span> STF_INTERNAL_ERROR;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	  <span class="keyword">if</span> (!out_chunk(get_mycert(mycert), &amp;cert_pbs, <span class="string">&quot;CERT&quot;</span>))</span><br><span class="line">	    <span class="keyword">return</span> STF_INTERNAL_ERROR;</span><br><span class="line">	&#125;</span><br><span class="line">	close_output_pbs(&amp;cert_pbs);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* CR out */</span><span class="comment">/*添加证书请求载荷,即要求对对端进行发送证书以求认证...*/</span></span><br><span class="line">    <span class="keyword">if</span> (send_cr)</span><br><span class="line">    &#123;</span><br><span class="line">	openswan_log(<span class="string">&quot;I am sending a certificate request&quot;</span>);</span><br><span class="line">	<span class="keyword">if</span> (!build_and_ship_CR(mycert.type</span><br><span class="line">			       , st-&gt;st_connection-&gt;spd.that.ca</span><br><span class="line">			       , &amp;md-&gt;rbody, ISAKMP_NEXT_SIG))</span><br><span class="line">	    <span class="keyword">return</span> STF_INTERNAL_ERROR;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> TPM</span></span><br><span class="line">    &#123;</span><br><span class="line">	pb_stream *pbs = &amp;md-&gt;rbody;</span><br><span class="line">	<span class="keyword">size_t</span> enc_len = pbs_offset(pbs) - <span class="keyword">sizeof</span>(struct isakmp_hdr);</span><br><span class="line"></span><br><span class="line">	TCLCALLOUT_crypt(<span class="string">&quot;preHash&quot;</span>, st,pbs,<span class="keyword">sizeof</span>(struct isakmp_hdr),enc_len);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* find location of ID PBS */</span></span><br><span class="line">	tpm_findID(pbs, &amp;id_pbs);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* HASH_I or SIG_I out */</span></span><br><span class="line">    &#123;</span><br><span class="line">	u_char hash_val[MAX_DIGEST_LEN];</span><br><span class="line">	<span class="keyword">size_t</span> hash_len = main_mode_hash(st, hash_val, TRUE, &amp;id_pbs);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (auth_payload == ISAKMP_NEXT_HASH)</span><br><span class="line">	&#123;</span><br><span class="line">	    <span class="comment">/* HASH_I out */</span></span><br><span class="line">	    <span class="keyword">if</span> (!out_generic_raw(ISAKMP_NEXT_NONE</span><br><span class="line">				 , &amp;isakmp_hash_desc</span><br><span class="line">				 , &amp;md-&gt;rbody</span><br><span class="line">				 , hash_val, hash_len, <span class="string">&quot;HASH_I&quot;</span>))</span><br><span class="line">		<span class="keyword">return</span> STF_INTERNAL_ERROR;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">	    <span class="comment">/* SIG_I out */</span></span><br><span class="line">	    u_char sig_val[RSA_MAX_OCTETS];</span><br><span class="line">	    <span class="keyword">size_t</span> sig_len = RSA_sign_hash(st-&gt;st_connection</span><br><span class="line">		, sig_val, hash_val, hash_len);</span><br><span class="line"></span><br><span class="line">	    <span class="keyword">if</span> (sig_len == <span class="number">0</span>)</span><br><span class="line">	    &#123;</span><br><span class="line">		loglog(RC_LOG_SERIOUS, <span class="string">&quot;unable to locate my private key for RSA Signature&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> STF_FAIL + AUTHENTICATION_FAILED;</span><br><span class="line">	    &#125;</span><br><span class="line"></span><br><span class="line">	    <span class="keyword">if</span> (!out_generic_raw(ISAKMP_NEXT_NONE</span><br><span class="line">				 , &amp;isakmp_signature_desc</span><br><span class="line">				 , &amp;md-&gt;rbody</span><br><span class="line">				 , sig_val</span><br><span class="line">				 , sig_len</span><br><span class="line">				 , <span class="string">&quot;SIG_I&quot;</span>))</span><br><span class="line">		<span class="keyword">return</span> STF_INTERNAL_ERROR;</span><br><span class="line">	&#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* encrypt message, except for fixed part of header */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* st_new_iv was computed by generate_skeyids_iv */</span></span><br><span class="line">    <span class="keyword">if</span> (!encrypt_message(&amp;md-&gt;rbody, st))</span><br><span class="line">	<span class="keyword">return</span> STF_INTERNAL_ERROR;	<span class="comment">/* ??? we may be partly committed */</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> STF_OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>








    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/username">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/channel_name">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/blogs/tags/ipsec/" rel="tag"><i class="fa fa-tag"></i> IPSec</a>
              <a href="/blogs/tags/openswan/" rel="tag"><i class="fa fa-tag"></i> openswan</a>
              <a href="/blogs/tags/VPN/" rel="tag"><i class="fa fa-tag"></i> VPN</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blogs/2021/11/20/%E4%B8%BB%E6%A8%A1%E5%BC%8F%E7%AC%AC%E5%85%AD%E5%8C%85%EF%BC%9Amain_inI3_outR3/" rel="prev" title="主模式第六包：main_inI3_outR 3">
      <i class="fa fa-chevron-left"></i> 主模式第六包：main_inI3_outR 3
    </a></div>
      <div class="post-nav-item">
    <a href="/blogs/2021/11/20/%E4%B8%BB%E6%A8%A1%E5%BC%8F%E7%AC%AC%E5%85%AD%E5%8C%85(%E6%94%B6%E5%8C%85)%EF%BC%9Amain_inR3/" rel="next" title="主模式第六包(收包)：main_inR3">
      主模式第六包(收包)：main_inR3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%BA%8F%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">1. 序言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E5%85%B3%E7%B3%BB"><span class="nav-number">2.</span> <span class="nav-text">2.函数调用关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%AC%AC%E4%BA%94%E4%B8%AA%E6%8A%A5%E6%96%87%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-number">3.</span> <span class="nav-text">3. 第五个报文流程图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-main-inR2-outI3%EF%BC%88%EF%BC%89%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0"><span class="nav-number">4.</span> <span class="nav-text">4. main_inR2_outI3（）源码学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-start-dh-secretiv%EF%BC%88%EF%BC%89%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0"><span class="nav-number">5.</span> <span class="nav-text">5. start_dh_secretiv（）源码学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-main-inR2-outI3-cryptotail%EF%BC%88%EF%BC%89%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0"><span class="nav-number">6.</span> <span class="nav-text">6. main_inR2_outI3_cryptotail（）源码学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-main-inR2-outI3-cryptotail%EF%BC%88%EF%BC%89%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0"><span class="nav-number">7.</span> <span class="nav-text">7. main_inR2_outI3_cryptotail（）源码学习</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="叨陪鲤"
      src="/blogs/images/me.jpg">
  <p class="site-author-name" itemprop="name">叨陪鲤</p>
  <div class="site-description" itemprop="description">他日趋庭，叨陪鲤对</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blogs/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blogs/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blogs/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://top-fish.github.io/blogs/" title="GitHub → https:&#x2F;&#x2F;top-fish.github.io&#x2F;blogs&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/s2603898260" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;s2603898260" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
</span>
<span id="busuanzi_container_site_uv">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>



<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叨陪鲤</span>
</div>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
本站总访问量<span id="busuanzi_value_site_pv"></span>次
本文总阅读量<span id="busuanzi_value_page_pv"></span>次


        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/blogs/lib/anime.min.js"></script>
  <script src="/blogs/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/blogs/lib/velocity/velocity.min.js"></script>
  <script src="/blogs/lib/velocity/velocity.ui.min.js"></script>

<script src="/blogs/js/utils.js"></script>

<script src="/blogs/js/motion.js"></script>


<script src="/blogs/js/schemes/muse.js"></script>


<script src="/blogs/js/next-boot.js"></script>

<script src="/blogs/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/blogs/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('[object Object]', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'MQdIgAGKML1LrVfkG1rbQUgO-gzGzoHsz',
      appKey     : '3ECTEO4bp11EiKGpp4bTd07P',
      placeholder: "欢迎留言交流学习",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'en, zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
