<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blogs/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blogs/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blogs/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blogs/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blogs/css/main.css">


<link rel="stylesheet" href="/blogs/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":".github.io","root":"/blogs/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. 序言main_inI3_outR3()函数是ISAKMP协商过程中&#x3D;&#x3D;第六包的核心处理函数的入口&#x3D;&#x3D;，第五六包主要用来验证对方的身份信息，同时此报文也是加密后的报文。这里我们主要说明main_inI3_outR3的函数调用关系、处理流程以及对源码的注释分析，关于main_inI3_outR3的上下文环境暂不叙述，留给后面的文章进行更新。">
<meta property="og:type" content="article">
<meta property="og:title" content="主模式第六包：main_inI3_outR 3">
<meta property="og:url" content="https://.github.io/blogs/2021/11/20/%E4%B8%BB%E6%A8%A1%E5%BC%8F%E7%AC%AC%E5%85%AD%E5%8C%85%EF%BC%9Amain_inI3_outR3/index.html">
<meta property="og:site_name" content="遇见你是我最美丽的意外">
<meta property="og:description" content="1. 序言main_inI3_outR3()函数是ISAKMP协商过程中&#x3D;&#x3D;第六包的核心处理函数的入口&#x3D;&#x3D;，第五六包主要用来验证对方的身份信息，同时此报文也是加密后的报文。这里我们主要说明main_inI3_outR3的函数调用关系、处理流程以及对源码的注释分析，关于main_inI3_outR3的上下文环境暂不叙述，留给后面的文章进行更新。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Top-Fish/PhotoRepository/main/img/SSL-TLS/20211120205001.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Top-Fish/PhotoRepository/main/img/SSL-TLS/20211120205004.png">
<meta property="article:published_time" content="2021-11-20T13:28:38.000Z">
<meta property="article:modified_time" content="2021-11-20T14:52:46.196Z">
<meta property="article:author" content="叨陪鲤">
<meta property="article:tag" content="IPSec">
<meta property="article:tag" content="openswan">
<meta property="article:tag" content="VPN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Top-Fish/PhotoRepository/main/img/SSL-TLS/20211120205001.png">

<link rel="canonical" href="https://.github.io/blogs/2021/11/20/%E4%B8%BB%E6%A8%A1%E5%BC%8F%E7%AC%AC%E5%85%AD%E5%8C%85%EF%BC%9Amain_inI3_outR3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>主模式第六包：main_inI3_outR 3 | 遇见你是我最美丽的意外</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blogs/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">遇见你是我最美丽的意外</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">红红火火恍恍惚惚</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/blogs/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/blogs/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/blogs/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blogs/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://.github.io/blogs/2021/11/20/%E4%B8%BB%E6%A8%A1%E5%BC%8F%E7%AC%AC%E5%85%AD%E5%8C%85%EF%BC%9Amain_inI3_outR3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blogs/images/me.jpg">
      <meta itemprop="name" content="叨陪鲤">
      <meta itemprop="description" content="他日趋庭，叨陪鲤对">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="遇见你是我最美丽的意外">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          主模式第六包：main_inI3_outR 3
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-11-20 21:28:38 / 修改时间：22:52:46" itemprop="dateCreated datePublished" datetime="2021-11-20T21:28:38+08:00">2021-11-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blogs/categories/ipsec/" itemprop="url" rel="index"><span itemprop="name">IPSecVPN</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blogs/categories/ipsec/openswan/" itemprop="url" rel="index"><span itemprop="name">openswan</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/blogs/2021/11/20/%E4%B8%BB%E6%A8%A1%E5%BC%8F%E7%AC%AC%E5%85%AD%E5%8C%85%EF%BC%9Amain_inI3_outR3/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/blogs/2021/11/20/%E4%B8%BB%E6%A8%A1%E5%BC%8F%E7%AC%AC%E5%85%AD%E5%8C%85%EF%BC%9Amain_inI3_outR3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-序言"><a href="#1-序言" class="headerlink" title="1. 序言"></a>1. 序言</h3><p><code>main_inI3_outR3()</code>函数是ISAKMP协商过程中==第六包的核心处理函数的入口==，第五六包主要用来验证对方的身份信息，同时此报文也是加密后的报文。这里我们主要说明<code>main_inI3_outR3</code>的函数调用关系、处理流程以及对源码的注释分析，关于<code>main_inI3_outR3</code>的上下文环境暂不叙述，留给后面的文章进行更新。</p>
<span id="more"></span>
<p>ISAKMP协商报文的处理流程都比较复杂，此函数在协商的报文处理函数中比较复杂的，因此个人学习期间难免有遗漏和理解错误的地方，请大家多多批评指正。</p>
<hr>
<p>目前主要是整理源码中的处理里流程和实现逻辑，尚未深入比较细节的处理；后续在我整理完毕使用主模式协商的9个报文后，我再次结合代码整理每一个报文的详细流程，到时把每一个报文的注意事项、作用，处理方式做一个整体上的把握。同时结合书本上的描述来解释代码层的实现。</p>
<hr>
<p>第五六个报文的载荷内容如下：</p>
<p><img src="https://raw.githubusercontent.com/Top-Fish/PhotoRepository/main/img/SSL-TLS/20211120205001.png" alt="image-20200605231831766"></p>
<h3 id="2-函数调用关系"><a href="#2-函数调用关系" class="headerlink" title="2.函数调用关系"></a>2.函数调用关系</h3><p>略。</p>
<h3 id="3-第六个报文流程图"><a href="#3-第六个报文流程图" class="headerlink" title="3. 第六个报文流程图"></a>3. 第六个报文流程图</h3><p>第六个报文的处理流程可以分为三类：</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> <strong>解析对方的身份标识(ID)和证书载荷，匹配对方的身份标识</strong></li>
<li><input checked="" disabled="" type="checkbox"> <strong>身份验证</strong><ul>
<li><input checked="" disabled="" type="checkbox"> 预共享秘钥</li>
<li><input checked="" disabled="" type="checkbox"> 数字证书</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> <strong>构建应答报文</strong><ul>
<li><input checked="" disabled="" type="checkbox"> 身份标识</li>
<li><input checked="" disabled="" type="checkbox"> 证书载荷</li>
<li><input checked="" disabled="" type="checkbox"> 对数据包进行签名</li>
<li><input checked="" disabled="" type="checkbox"> 加密</li>
</ul>
</li>
</ul>
<p>流程图下图：</p>
<p><img src="https://raw.githubusercontent.com/Top-Fish/PhotoRepository/main/img/SSL-TLS/20211120205004.png" alt="image-20200605232806235"></p>
<h3 id="4-main-inI3-outR3-tail源码学习"><a href="#4-main-inI3-outR3-tail源码学习" class="headerlink" title="4. main_inI3_outR3_tail源码学习"></a>4. main_inI3_outR3_tail源码学习</h3><p>因为<code>main_inI3_outR3</code>中直接调用了<code>main_inI3_outR3_tail</code>, 故而直接将<code>main_inI3_outR3_tail</code>的源代码进行说明，而不再介绍<code>main_inI3_outR3</code>。</p>
<p>该函数的是第六包的核心处理函数，它中调用了<code>main_id_and_auth()</code>完成了对方的ID载荷、证书载荷等的解析和认证工作。</p>
<p>在认证成功的前提下，在继续构建自已的应答报文，将自己的身份标识、证书、签名值等载荷封装然后对报文进行加密，最后发送给隧道的发起者。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> stf_status</span></span><br><span class="line"><span class="function"><span class="title">main_inI3_outR3_tail</span><span class="params">(struct msg_digest *md</span></span></span><br><span class="line"><span class="params"><span class="function">, struct key_continuation *kc)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">state</span> *<span class="title">const</span> <span class="title">st</span> =</span> md-&gt;st;</span><br><span class="line">    <span class="keyword">u_int8_t</span> auth_payload;</span><br><span class="line">    pb_stream r_id_pbs;	<span class="comment">/* ID Payload; also used for hash calculation */</span></span><br><span class="line">    <span class="keyword">cert_t</span> mycert;</span><br><span class="line">    <span class="keyword">bool</span> send_cert;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> np;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* ID and HASH_I or SIG_I in</span></span><br><span class="line"><span class="comment">     * Note: this may switch the connection being used!</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    &#123;</span><br><span class="line">	stf_status r = main_id_and_auth(md, FALSE</span><br><span class="line">					, main_inI3_outR3_continue</span><br><span class="line">					, kc);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (r != STF_OK)</span><br><span class="line">	    <span class="keyword">return</span> r;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* send certificate if we have one and auth is RSA */</span></span><br><span class="line">    mycert = st-&gt;st_connection-&gt;spd.<span class="keyword">this</span>.cert;</span><br><span class="line"></span><br><span class="line">    send_cert = st-&gt;st_oakley.auth == OAKLEY_RSA_SIG</span><br><span class="line">	&amp;&amp; mycert.type != CERT_NONE</span><br><span class="line">	&amp;&amp; ((st-&gt;st_connection-&gt;spd.<span class="keyword">this</span>.sendcert == cert_sendifasked</span><br><span class="line">	     &amp;&amp; st-&gt;hidden_variables.st_got_certrequest)</span><br><span class="line">	    || st-&gt;st_connection-&gt;spd.<span class="keyword">this</span>.sendcert==cert_alwayssend);</span><br><span class="line"></span><br><span class="line">    doi_log_cert_thinking(md</span><br><span class="line">			  , st-&gt;st_oakley.auth</span><br><span class="line">			  , mycert.type</span><br><span class="line">			  , st-&gt;st_connection-&gt;spd.<span class="keyword">this</span>.sendcert</span><br><span class="line">			  , st-&gt;hidden_variables.st_got_certrequest</span><br><span class="line">			  , send_cert);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*************** build output packet HDR*;IDir;HASH/SIG_R ***************/</span></span><br><span class="line">    <span class="comment">/* proccess_packet() would automatically generate the HDR*</span></span><br><span class="line"><span class="comment">     * payload if smc-&gt;first_out_payload is not ISAKMP_NEXT_NONE.</span></span><br><span class="line"><span class="comment">     * We don&#x27;t do this because we wish there to be no partially</span></span><br><span class="line"><span class="comment">     * built output packet if we need to suspend for asynch DNS.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="comment">/* ??? <span class="doctag">NOTE:</span> this is almost the same as main_inR2_outI3&#x27;s code */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* HDR* out</span></span><br><span class="line"><span class="comment">     * If auth were PKE_AUTH or RPKE_AUTH, ISAKMP_NEXT_HASH would</span></span><br><span class="line"><span class="comment">     * be first payload.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    echo_hdr(md, TRUE, ISAKMP_NEXT_ID);<span class="comment">/*回转数据包头;*/</span></span><br><span class="line"></span><br><span class="line">    auth_payload = st-&gt;st_oakley.auth == OAKLEY_PRESHARED_KEY</span><br><span class="line">	? ISAKMP_NEXT_HASH : ISAKMP_NEXT_SIG;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* IDir out */</span><span class="comment">/*添加ID载荷*/</span></span><br><span class="line">    &#123;</span><br><span class="line">	<span class="comment">/* id_hd should be struct isakmp_id, but struct isakmp_ipsec_id</span></span><br><span class="line"><span class="comment">	 * allows build_id_payload() to work for both phases.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">isakmp_ipsec_id</span> <span class="title">id_hd</span>;</span></span><br><span class="line">		<span class="keyword">chunk_t</span> id_b;</span><br><span class="line"></span><br><span class="line">		build_id_payload(&amp;id_hd, &amp;id_b, &amp;st-&gt;st_connection-&gt;spd.<span class="keyword">this</span>);</span><br><span class="line">		</span><br><span class="line">		id_hd.isaiid_np = (send_cert)? ISAKMP_NEXT_CERT : auth_payload;</span><br><span class="line">		<span class="keyword">if</span> (!out_struct(&amp;id_hd, &amp;isakmp_ipsec_identification_desc, &amp;md-&gt;rbody, &amp;r_id_pbs)<span class="comment">/*添加头部*/</span></span><br><span class="line">		|| !out_chunk(id_b, &amp;r_id_pbs, <span class="string">&quot;my identity&quot;</span>))<span class="comment">/*添加ID内容*/</span></span><br><span class="line">		    <span class="keyword">return</span> STF_INTERNAL_ERROR;</span><br><span class="line">		close_output_pbs(&amp;r_id_pbs);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* CERT out, if we have one */</span></span><br><span class="line">    <span class="keyword">if</span> (send_cert)<span class="comment">/*添加证书载荷*/</span></span><br><span class="line">    &#123;</span><br><span class="line">	pb_stream cert_pbs;</span><br><span class="line"></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">isakmp_cert</span> <span class="title">cert_hd</span>;</span></span><br><span class="line">	cert_hd.isacert_np = ISAKMP_NEXT_SIG;</span><br><span class="line">	cert_hd.isacert_type = mycert.type;</span><br><span class="line"></span><br><span class="line">	openswan_log(<span class="string">&quot;I am sending my cert&quot;</span>);</span><br><span class="line">	<span class="comment">/*添加证书头部描述*/</span></span><br><span class="line">	<span class="keyword">if</span> (!out_struct(&amp;cert_hd, &amp;isakmp_ipsec_certificate_desc, &amp;md-&gt;rbody, &amp;cert_pbs))</span><br><span class="line">	<span class="keyword">return</span> STF_INTERNAL_ERROR;</span><br><span class="line">	<span class="comment">/*添加证书主体内容*/</span></span><br><span class="line">	<span class="keyword">if</span> (!out_chunk(get_mycert(mycert), &amp;cert_pbs, <span class="string">&quot;CERT&quot;</span>))</span><br><span class="line">	    <span class="keyword">return</span> STF_INTERNAL_ERROR;</span><br><span class="line">	close_output_pbs(&amp;cert_pbs);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> TPM</span></span><br><span class="line">    &#123;</span><br><span class="line">	pb_stream *pbs = &amp;md-&gt;rbody;</span><br><span class="line">	<span class="keyword">size_t</span> enc_len = pbs_offset(pbs) - <span class="keyword">sizeof</span>(struct isakmp_hdr);</span><br><span class="line"></span><br><span class="line">	TCLCALLOUT_crypt(<span class="string">&quot;preHash&quot;</span>, st,pbs,<span class="keyword">sizeof</span>(struct isakmp_hdr),enc_len);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* find location of ID PBS */</span></span><br><span class="line">	tpm_findID(pbs, &amp;r_id_pbs);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* IKEv2 NOTIFY payload */</span></span><br><span class="line">    np = ISAKMP_NEXT_NONE;</span><br><span class="line">    <span class="keyword">if</span>(st-&gt;st_connection-&gt;policy &amp; POLICY_IKEV2_ALLOW) &#123;</span><br><span class="line">	np = ISAKMP_NEXT_VID;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* HASH_R or SIG_R out */</span></span><br><span class="line">    &#123;</span><br><span class="line">	u_char hash_val[MAX_DIGEST_LEN];<span class="comment">/*计算ID载荷的hash值*/</span></span><br><span class="line">	<span class="keyword">size_t</span> hash_len = main_mode_hash(st, hash_val, FALSE, &amp;r_id_pbs);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (auth_payload == ISAKMP_NEXT_HASH)<span class="comment">/*如果采用hash进制认证*/</span></span><br><span class="line">	&#123;</span><br><span class="line">	    <span class="comment">/* HASH_R out */</span><span class="comment">/*填充哈希值*/</span></span><br><span class="line">	    <span class="keyword">if</span> (!out_generic_raw(np, &amp;isakmp_hash_desc, &amp;md-&gt;rbody</span><br><span class="line">	    , hash_val, hash_len, <span class="string">&quot;HASH_R&quot;</span>))</span><br><span class="line">		<span class="keyword">return</span> STF_INTERNAL_ERROR;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span><span class="comment">/*在哈希的基础上再进行一个签名采用签名进制认证*/</span></span><br><span class="line">	&#123;</span><br><span class="line">	    <span class="comment">/* SIG_R out */</span></span><br><span class="line">	    u_char sig_val[RSA_MAX_OCTETS];</span><br><span class="line">	    <span class="keyword">size_t</span> sig_len = RSA_sign_hash(st-&gt;st_connection</span><br><span class="line">		, sig_val, hash_val, hash_len);</span><br><span class="line"></span><br><span class="line">	    <span class="keyword">if</span> (sig_len == <span class="number">0</span>)</span><br><span class="line">	    &#123;</span><br><span class="line">		loglog(RC_LOG_SERIOUS, <span class="string">&quot;unable to locate my private key for RSA Signature&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> STF_FAIL + AUTHENTICATION_FAILED;</span><br><span class="line">	    &#125;</span><br><span class="line"></span><br><span class="line">	    <span class="keyword">if</span> (!out_generic_raw(np, &amp;isakmp_signature_desc<span class="comment">/*填充签名签名信息*/</span></span><br><span class="line">	    , &amp;md-&gt;rbody, sig_val, sig_len, <span class="string">&quot;SIG_R&quot;</span>))</span><br><span class="line">		<span class="keyword">return</span> STF_INTERNAL_ERROR;</span><br><span class="line">	&#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(st-&gt;st_connection-&gt;policy &amp; POLICY_IKEV2_ALLOW) &#123;</span><br><span class="line">	<span class="keyword">if</span>(!out_vid(ISAKMP_NEXT_NONE, &amp;md-&gt;rbody, VID_MISC_IKEv2))</span><br><span class="line">	    <span class="keyword">return</span> STF_INTERNAL_ERROR;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* encrypt message, sans fixed part of header */</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!encrypt_message(&amp;md-&gt;rbody, st))</span><br><span class="line">	<span class="keyword">return</span> STF_INTERNAL_ERROR;	<span class="comment">/* ??? we may be partly committed */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Last block of Phase 1 (R3), kept for Phase 2 IV generation */</span></span><br><span class="line">    DBG_cond_dump(DBG_CRYPT, <span class="string">&quot;last encrypted block of Phase 1:&quot;</span></span><br><span class="line">	, st-&gt;st_new_iv, st-&gt;st_new_iv_len);</span><br><span class="line"><span class="comment">/*保存第一阶段的IV信息*/</span></span><br><span class="line">    st-&gt;st_ph1_iv_len = st-&gt;st_new_iv_len;</span><br><span class="line">    set_ph1_iv(st, st-&gt;st_new_iv);<span class="comment">/*设置初始化向量*/</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* It seems as per Cisco implementation, XAUTH and MODECFG</span></span><br><span class="line"><span class="comment">     * are not supposed to be performed again during rekey */</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>( st-&gt;st_connection-&gt;remotepeertype == CISCO &amp;&amp;</span><br><span class="line">	st-&gt;st_connection-&gt;newest_isakmp_sa != SOS_NOBODY &amp;&amp;</span><br><span class="line">        st-&gt;st_connection-&gt;spd.<span class="keyword">this</span>.xauth_client) &#123;</span><br><span class="line">           DBG(DBG_CONTROL, DBG_log(<span class="string">&quot;Skipping XAUTH for rekey for Cisco Peer compatibility.&quot;</span>));</span><br><span class="line">           st-&gt;hidden_variables.st_xauth_client_done = TRUE;</span><br><span class="line">           st-&gt;st_oakley.xauth = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">           <span class="keyword">if</span>(st-&gt;st_connection-&gt;spd.<span class="keyword">this</span>.modecfg_client) &#123;</span><br><span class="line">                DBG(DBG_CONTROL, DBG_log(<span class="string">&quot;Skipping ModeCFG for rekey for Cisco Peer compatibility.&quot;</span>));</span><br><span class="line">                st-&gt;hidden_variables.st_modecfg_vars_set = TRUE;</span><br><span class="line">                st-&gt;hidden_variables.st_modecfg_started = TRUE;</span><br><span class="line">           &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ISAKMP_SA_established(st-&gt;st_connection, st-&gt;st_serialno);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* ??? If st-&gt;st_connectionc-&gt;gw_info != NULL,</span></span><br><span class="line"><span class="comment">     * we should keep the public key -- it tested out.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> STF_OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="5-oakley-id-and-auth源码学习"><a href="#5-oakley-id-and-auth源码学习" class="headerlink" title="5. oakley_id_and_auth源码学习"></a>5. oakley_id_and_auth源码学习</h3><p><code>oakley_id_and_auth()</code>函数的作用是对第五包中的身份标识、证书载荷、证书请求载荷等进行解析，并根据配置的认证方式(<strong>预共享秘钥、数字证书</strong>)完成对对端的认证。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">stf_status</span></span><br><span class="line"><span class="function"><span class="title">oakley_id_and_auth</span><span class="params">(struct msg_digest *md</span></span></span><br><span class="line"><span class="params"><span class="function">		 , <span class="keyword">bool</span> initiator	<span class="comment">/* are we the Initiator? */</span></span></span></span><br><span class="line"><span class="params"><span class="function">		 , <span class="keyword">bool</span> aggrmode                <span class="comment">/* aggressive mode? */</span></span></span></span><br><span class="line"><span class="params"><span class="function">		 , <span class="keyword">cont_fn_t</span> cont_fn	<span class="comment">/* continuation function */</span></span></span></span><br><span class="line"><span class="params"><span class="function">		 , <span class="keyword">const</span> struct key_continuation *kc	<span class="comment">/* current state, can be NULL */</span></span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">state</span> *<span class="title">st</span> =</span> md-&gt;st;</span><br><span class="line">    u_char hash_val[MAX_DIGEST_LEN];</span><br><span class="line">    <span class="keyword">size_t</span> hash_len;</span><br><span class="line">    stf_status r = STF_OK;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* if we are already processing a packet on this st, we will be unable</span></span><br><span class="line"><span class="comment">     * to start another crypto operation below */</span></span><br><span class="line">    <span class="keyword">if</span> (is_suspended(st)) &#123;<span class="comment">/*当前有数据包正在处理*/</span></span><br><span class="line">        openswan_log(<span class="string">&quot;%s: already processing a suspended cyrpto operation &quot;</span></span><br><span class="line">                     <span class="string">&quot;on this SA, duplicate will be dropped.&quot;</span>, __func__);</span><br><span class="line">	<span class="keyword">return</span> STF_TOOMUCHCRYPTO;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//1 HDR*, IDii, [ CERT, ] SIG_I </span></span><br><span class="line">    <span class="comment">/* ID Payload in.</span></span><br><span class="line"><span class="comment">     * Note: this may switch the connection being used!</span></span><br><span class="line"><span class="comment">     */</span><span class="comment">/*主动模式时，需要解析对端标识信息;*/</span></span><br><span class="line">    <span class="keyword">if</span> (!aggrmode &amp;&amp; !decode_peer_id(md, initiator, FALSE))</span><br><span class="line">	<span class="keyword">return</span> STF_FAIL + INVALID_ID_INFORMATION;</span><br><span class="line"><span class="comment">/*对报文进行验签: </span></span><br><span class="line"><span class="comment">	1.计算对端ID的哈希值</span></span><br><span class="line"><span class="comment">	2. 如果使用的共享秘钥，则报文中使用hash算法进行签名，因此直接比较哈希值是否一致即可</span></span><br><span class="line"><span class="comment">	3. 如果使用证书的方式，则需要使用RSA....等进行验签</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Hash the ID Payload.</span></span><br><span class="line"><span class="comment">     * main_mode_hash requires idpl-&gt;cur to be at end of payload</span></span><br><span class="line"><span class="comment">     * so we temporarily set if so.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    &#123;</span><br><span class="line">	pb_stream *idpl = &amp;md-&gt;chain[ISAKMP_NEXT_ID]-&gt;pbs;</span><br><span class="line">	<span class="keyword">u_int8_t</span> *old_cur = idpl-&gt;cur;</span><br><span class="line"></span><br><span class="line">	idpl-&gt;cur = idpl-&gt;roof;</span><br><span class="line">	hash_len = main_mode_hash(st, hash_val, !initiator, idpl);</span><br><span class="line">	idpl-&gt;cur = old_cur;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">switch</span> (st-&gt;st_oakley.auth)</span><br><span class="line">    &#123;</span><br><span class="line">    <span class="keyword">case</span> OAKLEY_PRESHARED_KEY:<span class="comment">/*共享秘钥认证*/</span></span><br><span class="line">	&#123;</span><br><span class="line">	    pb_stream *<span class="keyword">const</span> hash_pbs = &amp;md-&gt;chain[ISAKMP_NEXT_HASH]-&gt;pbs;<span class="comment">/*获取哈希载荷的数据部分(即哈希值)*/</span></span><br><span class="line"></span><br><span class="line">	    <span class="keyword">if</span> (pbs_left(hash_pbs) != hash_len</span><br><span class="line">	    || <span class="built_in">memcmp</span>(hash_pbs-&gt;cur, hash_val, hash_len) != <span class="number">0</span>)</span><br><span class="line">	    &#123;</span><br><span class="line">		DBG_cond_dump(DBG_CRYPT, <span class="string">&quot;received HASH:&quot;</span></span><br><span class="line">		    , hash_pbs-&gt;cur, pbs_left(hash_pbs));</span><br><span class="line">		loglog(RC_LOG_SERIOUS, <span class="string">&quot;received Hash Payload does not match computed value&quot;</span>);</span><br><span class="line">		<span class="comment">/* XXX Could send notification back */</span></span><br><span class="line">		r = STF_FAIL + INVALID_HASH_INFORMATION;</span><br><span class="line">	    &#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> OAKLEY_RSA_SIG:<span class="comment">/*数字证书认证*/</span></span><br><span class="line">	r = RSA_check_signature(st, hash_val, hash_len</span><br><span class="line">	    , &amp;md-&gt;chain[ISAKMP_NEXT_SIG]-&gt;pbs</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> USE_KEYRR</span></span><br><span class="line">	    , kc == <span class="literal">NULL</span>? <span class="literal">NULL</span> : kc-&gt;ac.keys_from_dns</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* USE_KEYRR */</span></span></span><br><span class="line">	    , kc == <span class="literal">NULL</span>? <span class="literal">NULL</span> : kc-&gt;ac.gateways_from_dns</span><br><span class="line">	    );</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (r == STF_SUSPEND)</span><br><span class="line">	&#123;</span><br><span class="line">	    <span class="comment">/* initiate/resume asynchronous DNS lookup for key */</span></span><br><span class="line">	    <span class="class"><span class="keyword">struct</span> <span class="title">key_continuation</span> *<span class="title">nkc</span></span></span><br><span class="line"><span class="class">		=</span> alloc_thing(struct key_continuation, <span class="string">&quot;key continuation&quot;</span>);</span><br><span class="line">	    <span class="class"><span class="keyword">enum</span> <span class="title">key_oppo_step</span> <span class="title">step_done</span> =</span> kc == <span class="literal">NULL</span>? kos_null : kc-&gt;step;</span><br><span class="line">	    <span class="keyword">err_t</span> ugh;</span><br><span class="line"></span><br><span class="line">	    <span class="comment">/* Record that state is used by a suspended md */</span></span><br><span class="line">	    passert(st-&gt;st_suspended_md == <span class="literal">NULL</span>);</span><br><span class="line">	    set_suspended(st,md);</span><br><span class="line"></span><br><span class="line">	    nkc-&gt;failure_ok = FALSE;</span><br><span class="line">	    nkc-&gt;md = md;</span><br><span class="line"></span><br><span class="line">	    <span class="keyword">switch</span> (step_done)</span><br><span class="line">	    &#123;</span><br><span class="line">	    <span class="keyword">case</span> kos_null:</span><br><span class="line">		<span class="comment">/* first try: look for the TXT records */</span></span><br><span class="line">		nkc-&gt;step = kos_his_txt;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> USE_KEYRR</span></span><br><span class="line">		nkc-&gt;failure_ok = TRUE;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">		ugh = start_adns_query(&amp;st-&gt;st_connection-&gt;spd.that.id</span><br><span class="line">				       , &amp;st-&gt;st_connection-&gt;spd.that.id	<span class="comment">/* SG itself */</span></span><br><span class="line">				       , ns_t_txt</span><br><span class="line">				       , cont_fn</span><br><span class="line">				       , &amp;nkc-&gt;ac);</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> USE_KEYRR</span></span><br><span class="line">	    <span class="keyword">case</span> kos_his_txt:</span><br><span class="line">		<span class="comment">/* second try: look for the KEY records */</span></span><br><span class="line">		nkc-&gt;step = kos_his_key;</span><br><span class="line">		ugh = start_adns_query(&amp;st-&gt;st_connection-&gt;spd.that.id</span><br><span class="line">				       , <span class="literal">NULL</span>	<span class="comment">/* no sgw for KEY */</span></span><br><span class="line">				       , ns_t_key</span><br><span class="line">				       , cont_fn</span><br><span class="line">				       , &amp;nkc-&gt;ac);</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* USE_KEYRR */</span></span></span><br><span class="line"></span><br><span class="line">	    <span class="keyword">default</span>:</span><br><span class="line">		bad_case(step_done);</span><br><span class="line">	    &#125;</span><br><span class="line"></span><br><span class="line">	    <span class="keyword">if</span> (ugh != <span class="literal">NULL</span>)</span><br><span class="line">	    &#123;</span><br><span class="line">		report_key_dns_failure(&amp;st-&gt;st_connection-&gt;spd.that.id, ugh);</span><br><span class="line">		set_suspended(st, <span class="literal">NULL</span>);</span><br><span class="line">		r = STF_FAIL + INVALID_KEY_INFORMATION;</span><br><span class="line">	    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		 * since this state is waiting for a DNS query, delete</span></span><br><span class="line"><span class="comment">		 * any events that might kill it.</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		delete_event(st);</span><br><span class="line">	    &#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">	bad_case(st-&gt;st_oakley.auth);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (r == STF_OK)</span><br><span class="line">	DBG(DBG_CRYPT, DBG_log(<span class="string">&quot;authentication succeeded&quot;</span>));</span><br><span class="line">    <span class="keyword">return</span> r;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>












    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/blogs/images/wechatpay.png" alt="叨陪鲤 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/blogs/images/alipay.png" alt="叨陪鲤 支付宝">
        <p>支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/blogs/images/paypal.png" alt="叨陪鲤 贝宝">
        <p>贝宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/blogs/images/bitcoin.png" alt="叨陪鲤 比特币">
        <p>比特币</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/username">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/channel_name">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/blogs/tags/ipsec/" rel="tag"><i class="fa fa-tag"></i> IPSec</a>
              <a href="/blogs/tags/openswan/" rel="tag"><i class="fa fa-tag"></i> openswan</a>
              <a href="/blogs/tags/VPN/" rel="tag"><i class="fa fa-tag"></i> VPN</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blogs/2021/11/20/%E4%B8%BB%E6%A8%A1%E5%BC%8F%E7%AC%AC%E5%9B%9B%E5%8C%85%EF%BC%9Amain_inI2_outR2/" rel="prev" title="主模式第四包：main_inI2_outR2">
      <i class="fa fa-chevron-left"></i> 主模式第四包：main_inI2_outR2
    </a></div>
      <div class="post-nav-item">
    <a href="/blogs/2021/11/20/%E4%B8%BB%E6%A8%A1%E5%BC%8F%E7%AC%AC%E5%85%AD%E5%8C%85(%E6%94%B6%E5%8C%85)%EF%BC%9Amain_inR3/" rel="next" title="主模式第六包(收包)：main_inR3">
      主模式第六包(收包)：main_inR3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%BA%8F%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">1. 序言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E5%85%B3%E7%B3%BB"><span class="nav-number">2.</span> <span class="nav-text">2.函数调用关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%AC%AC%E5%85%AD%E4%B8%AA%E6%8A%A5%E6%96%87%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-number">3.</span> <span class="nav-text">3. 第六个报文流程图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-main-inI3-outR3-tail%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0"><span class="nav-number">4.</span> <span class="nav-text">4. main_inI3_outR3_tail源码学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-oakley-id-and-auth%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0"><span class="nav-number">5.</span> <span class="nav-text">5. oakley_id_and_auth源码学习</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="叨陪鲤"
      src="/blogs/images/me.jpg">
  <p class="site-author-name" itemprop="name">叨陪鲤</p>
  <div class="site-description" itemprop="description">他日趋庭，叨陪鲤对</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blogs/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blogs/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blogs/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://top-fish.github.io/blogs/" title="GitHub → https:&#x2F;&#x2F;top-fish.github.io&#x2F;blogs&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/s2603898260" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;s2603898260" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叨陪鲤</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/blogs/lib/anime.min.js"></script>
  <script src="/blogs/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/blogs/lib/velocity/velocity.min.js"></script>
  <script src="/blogs/lib/velocity/velocity.ui.min.js"></script>

<script src="/blogs/js/utils.js"></script>

<script src="/blogs/js/motion.js"></script>


<script src="/blogs/js/schemes/muse.js"></script>


<script src="/blogs/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/blogs/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('[object Object]', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'MQdIgAGKML1LrVfkG1rbQUgO-gzGzoHsz',
      appKey     : '3ECTEO4bp11EiKGpp4bTd07P',
      placeholder: "欢迎留言交流学习！",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'en, zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
